<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon"
        href="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67"
        type="image/png">
    <title>A-level</title>
</head>

<body>
    <header>
        <h1>Homework 1</h1>
    </header>
    <div class="1">
        <h2>Список парных тегов</h2>
        <ul>
            <li>
                <p>Абзац</p>
            </li>
            <li><b>Жирный шрифт</b></li>
            <li><strong>Жирый шрифт</strong></li>
            <li><em>Курсив</em></li>
            <li>/<i>Курсив</i></li>
        </ul>
    </div>
    <div class="1">
        <h3>Список одиночных тегов</h3>
        <ol>
            <li><p>Картинка<img src="http://gabdrahimov.ru/img/html/img/html-odinochnye-tegi.jpg"></p></li>
            <li><p>Линия<hr style="border: 2px solid red ;"></p></li>
            <li><p>Your name<br><input type="text size=" 40"></p></li>
            <li><p>Отступ</br>текста</p></li>
            <li><input type="button" name="кнопка" value="кнопка"></li>
        </ol>
    </div>
    <div class="2">
        <a href="">Белая</a>
        <strong>береза</strong> <br>
        <i>Под моим окном</i><br>
        <strong><i>Прикрылось снегом,</i></strong><br>
        <mark style="background-color: yellow; size ;">Точно серебром.</mark>
    </div>
    <div class="3">
        <ol>
            <li><strong>Пункт выделен жирным</strong></li>
            <li><em>Второй - курсивом</em>
            <li><u>Третий - с подчеркиванием</u></li>
            <li><a href="http://google.com.ua" target="_blank" сlass="google-link" id="mainlink">Ссылка</a></li>
            <li><span style="color: crimson;">Текст красным</span></li>
        </ol>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>00</li>
        </ul>

    </div>
    <footer>
        <div class="2">
            <p>
                <span>Nastychenko Ivan</span><br>
                <span>Tel:0997314543</span>
            </p>
            <a href="https://a-level.com.ua/">Наш сайт</a>
            <button>Не звонить</button>
        </div>
    </footer>
</body>

</html>